<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="159dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/level_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:text="@string/level_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image3" />

    <ImageView
        android:id="@+id/favorites_image_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="28dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/level_text_view"
        app:srcCompat="@drawable/ic_complete"
        tools:layout_editor_absoluteY="386dp" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="159dp"
        android:layout_height="146dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="159dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="159dp"
        android:layout_height="146dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/description_image_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/description_label"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/image1"
        app:layout_constraintStart_toStartOf="@+id/image1"
        app:layout_constraintTop_toBottomOf="@+id/image1" />

    <TextView
        android:id="@+id/description_image_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/description_label"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/image3"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/image3"
        app:layout_constraintTop_toBottomOf="@+id/image3" />

    <TextView
        android:id="@+id/initial_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/initial_hint"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/level_text_view"
        app:layout_constraintStart_toStartOf="@+id/level_text_view"
        app:layout_constraintTop_toBottomOf="@+id/level_text_view" />

    <TextView
        android:id="@+id/hint_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hint"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/shown_hint_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/initial_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hint_label"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/description_image_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/description_label"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/image4"
        app:layout_constraintStart_toStartOf="@+id/image4"
        app:layout_constraintTop_toBottomOf="@+id/image4" />

    <TextView
        android:id="@+id/description_image_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/description_label"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/image2"
        app:layout_constraintStart_toStartOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/image2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initial_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/answer_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="@string/layout_level"
            android:inputType="textCapCharacters"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/validate_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/validate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_label" />

</androidx.constraintlayout.widget.ConstraintLayout>